# DoughToDoor

./: pom.xml
api-gateway/: build.gradle  pom.xml
api-gateway/src/main/java/com/doughtdoor/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/doughtodoor/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/doughtdoor/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/doughtodoor/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/doughtodoor/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config/: order-management.yml
config-server/src/test/java/com/doughtodoor/configserver/: ConfigServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/doughtodoor/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/doughtodoor/notification/controller/: NotificationController.java
notification-service/src/main/java/com/doughtodoor/notification/exception/: EmailSendingException.java  NotificatDoesntExistException.java  NotificationDoesntExistException.java
notification-service/src/main/java/com/doughtodoor/notification/model/: Notification.java  NotificationRequest.java  NotificationResponse.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/doughtodoor/notification/repository/: NotificationRepository.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/doughtodoor/notification/: NotificationServiceApplicationTests.java  NotificationServiceTests.java
order-management/: pom.xml
order-management/src/main/java/com/doughtodoor/ordermanagement/: OrderManagementApplication.java
order-management/src/main/resources/: application.yml
order-management/src/test/java/com/doughtodoor/ordermanagement/: OrderManagementApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/doughtodoor/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/doughtodoor/servicediscovery/: ServiceDiscoveryApplicationTests.java
user-management/: pom.xml
user-management/src/main/java/com/doughtodoor/user/: UserManagementApplication.java
user-management/src/main/resources/: application.yml
user-management/src/test/java/com/doughtodoor/user/: UserControllerTest.java  UserManagementApplicationTests.java
(+25 files in other folders)
